# Bio_pype modules for the GBM project in computerome

## installation

install the [`bio_pype`](https://bitbucket.org/ffavero/bio_pype) python module

Then clone the this repository and modify the environment variable to mathc the
information proviede by the command:

```
pype repos info
```
